# xerchlt

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/test/example/x_ercht/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/test/example/x_ercht/: App.java
app/src/main/java/test/example/x_ercht/ui/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/test/example/x_ercht/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
